{
    "containerlab": {
        "showWelcomePage": false,
        "skipUpdateCheck": true,
        "node": {
            "sshUserMapping": {
                "ceos": "arista"
            }
        }
    },
    "chat.commandCenter.enabled": false,
    "chat.agentSessionsViewLocation": "disabled",
    "chat.agent.enabled": false,
    "chat.disableAIFeatures": true,
    "terminal.integrated.suggest.enabled": true
}