{
    "containerlab": {
        "showWelcomePage": false,
    },
    "workbench": {
        "startupEditor": "readme",
        "editorAssociations": {
                    "*.md": "vscode.markdown.preview.editor"
        }
    }
}
