{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "install-dashboard",
            "type": "shell",
            "command": "code-server --install-extension packetanglers.lab-dashboard --force",
            "runOptions": {
                "runOn": "folderOpen"
            },
            "problemMatcher": []
        }
    ]
}
